

<div *ngIf="productList.length == 0">

  No Products Available

</div>


<div class="container mt-4">
    <div class="row">
      <div class="col-md-4 mb-4" *ngFor="let product of productList">
        <div class="card h-100 shadow-sm">
          <img class="card-img-top" [src]="product.productURL" alt="Product image" style="height: 250px; object-fit: cover;">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{product.productName | uppercase}}</h5>
            <p class="card-text flex-grow-1">{{product.productDescription}}</p>
            <a href="#" class="btn btn-primary mt-auto">Buy for {{product.productPrice | currency:'INR':'symbol'}}</a>
          </div>
        </div>
      </div>
    </div>
  </div>




