<form [formGroup]="form" (submit)="register(form)">
      <input 
      type="text"
      formControlName="username"
      placeholder="enter username"> 
      
       <span *ngIf="this.form.get('username')?.touched && this.form.get('username')?.invalid">
       <span style="color:red" *ngIf="this.form.get('username')?.errors?.['required']">username required</span>
       <span style="color:red" *ngIf="this.form.get('username')?.errors?.['minlength']">username should be atleast 5 characters</span>
       <span style="color:red" *ngIf="this.form.get('username')?.errors?.['maxlength']">username should be less than or equal to 10 </span>
       <span style="color:red" *ngIf="this.form.get('username')?.errors?.['cannotHaveSpace']">username should not have a space </span>
       </span>
      <br><br>
      <input
       type="text"
    formControlName="email"
       placeholder="enter email"><br><br>
      <input
       type="password"
       formControlName="password"
       placeholder="enter password"><br><br>
      <button>Register</button>
</form>