

<form #form="ngForm" (submit)="login(form)">
     <input
       name="username"
       type="text"
       placeholder="enter username"
       ngModel
       #username="ngModel"
       required
       minlength="5"
       maxlength="10"
        > 
        
         <span *ngIf="username.touched && username.invalid">
            
            <span style="color:red" *ngIf="username.errors?.['required']">Username required</span>
            <span style="color:red" *ngIf="username.errors?.['minlength']">Username should be atleast 5 chars</span>

         </span>
        <br><br>
     <input 
     name="password"
     type="password"
     ngModel
     #password="ngModel"
     name="password"
     placeholder="enter password"> <br><br>
     <button [disabled]="form.invalid" >Login</button>
</form>