Angular Environment Set up: 

1. Install node.js 

2. install angular cli 

npm install -g @angular/cli 

3. creating angular application

 ng new appname 

  ng new firstapp 

4. To run the application 

   ng serve 



Angular: It is an open source Frontend MVC Framework which is used to develop 
the frontend single page applications.

Features of Angular: 

Component-Based Architecture:
Angular applications are structured around reusable, encapsulated components, each defining its own HTML, CSS, and TypeScript. This modularity makes it easier to manage and maintain large applications. 

Data Binding:
Angular supports both one-way and two-way data binding, allowing for effortless synchronization of data between the application's model and the user interface. 

Dependency Injection:
Angular's built-in dependency injection system simplifies the management of dependencies between components and services, promoting loose coupling and testability. 

Angular CLI:
The Angular CLI (Command Line Interface) provides a set of tools for creating, building, testing, and deploying Angular applications, automating many development tasks. 

Routing:
Angular's built-in routing system allows developers to define and manage application states and navigation paths, enabling the creation of single-page applications with complex routing. 

Reactive Programming:
Angular integrates well with RxJS (Reactive Extensions for JavaScript), a library for reactive programming, allowing developers to handle asynchronous data streams and events in a declarative way. 

Server-Side Rendering (SSR):
Angular supports SSR, which involves rendering the application on the server before sending it to the client, improving initial page load times and SEO. 

Testing:
Angular provides comprehensive testing features, enabling developers to write unit tests, integration tests, and end-to-end tests for their applications. 

Angular Material:
A pre-built library of UI components that can be used in Angular applications. 

Progressive Web Apps (PWAs):
Angular provides tools and support for building PWAs, allowing web applications to have app-like features and offline capabilities. 

Type Safety:
Angular uses TypeScript, a superset of JavaScript, providing type safety and improving code maintainability. 

Internationalization (i18n):
Angular supports i18n, making it easier to create applications that can be localized for different languages and regions. 

Directives:
Angular allows developers to extend HTML with custom directives, which can modify the DOM or add behavior to HTML elements.


How Angular App works: 

* When we execute "ng serve" command, The following files are generated (build).

Initial chunk files | Names         | Raw size
polyfills.js        | polyfills     | 90.20 kB | 
main.js             | main          |  4.34 kB | 
styles.css          | styles        | 95 bytes | 

So the http server loads the above files to run the application. 


* The only HTML Page that gets rendered on the UI is index.html. Which means, the entire application UI is 
on index.html 

* index.html contains the <app-root> which is the AppComponent, Hence 
the App Component is loaded on the UI. 


Sem Versioning:

MAJOR.MINOR.PATCH 

0.0.0 

Major release 1:  1.0.0 

Minor release 1: 1.1.0

Bugs fixes (Patch release) for minor release: 1.1.1 

Bugs fixes (Patch release): 1.1.2

1.1.3
1.1.4
1.1.5

Minor release: 

1.2.0

1.3.0

1.4.0 

Major Release: 

2.0.0
3.0.0


Building Blocks of Angular: 

1. Components 

2. Services : used to consume restful APIs.

3. Directives 
4. Forms - Template Driven & Reactive 
5. Decorators
6.Modules 
7.Data Binding ( 1 & 2 way)
8.Dependency Injection




