Pipes: 

A pipe in angular is used to transform and format the data on the html template based 
on the requirement. 

syntax: | 

example: {{username | uppercase}}

A pipe is more like a class with an identifier (pipename). we need to import the 
specific pipe class to use it. 

There are 2 types of pipes:

1. built-in : Angular provides different types of predefined pipes such as: 

CurrencyPipe - currency
DatePipe - date
DecimalPipe - number
JsonPipe - json
LowerCasePipe  - lowercase
UpperCasePipe - uppercase
PercentPipe - percent
SlicePipe - slice
AsyncPipe - async

2. user defined


Directives: 

Directives in Angular are classes
 that modify the behavior or appearance of elements in the DOM.

 There are 3 types of Directives in angular: 

 1. component directive : It adds a block of html code to the DOM 
 2. attribute directive : It modifies the attributes of a html element in the DOM.

 3. structural directive : It modifies the DOM by adding or removing html content 
 to the DOM. 

 We can have built in & user defined structural directives. 

 Builtin: 

 1. ngIf 
 2. ngFor 
 3. ngSwitch 
 


