
 <br><br>
<form>
    
      <input name="firstName" type="text" [(ngModel)]="firstName" placeholder="enter firstname"><br><br>
      <input name="lastName" type="text" [(ngModel)]="lastName" placeholder="enter lastname"><br><br>
      <input name="emailId" type="text" [(ngModel)]="emailId" placeholder="enter emailId"><br><br>
      <input name="password" type="password" [(ngModel)]="password" placeholder="enter password"><br><br>
      <input name="mobileNumber" type="text" [(ngModel)]="mobileNumber" placeholder="enter mobileNumber"><br><br>
    <button (click)="register()">Register</button>
</form>