<button (click)="fetchProducts()">Fetch Products</button> <br>

 <button (click)="addProduct()">Add Product</button> <br> <br>

 
<span *ngIf="products.length == 0 then np; else pa"></span>


<ng-template #np>
    no products available
</ng-template>

<ng-template #pa>
    
     <span *ngFor="let product of products">

         {{product.id}}  <br><br>

         {{product.name}}


     </span>
     

</ng-template> <br><br>


<input type="text" [(ngModel)]="choice" placeholder="IND OR AUS OR US">


 <div [ngSwitch]="choice">

    <div *ngSwitchCase="'IND'">
        You chose India
    </div>
    <div *ngSwitchCase="'AUS'">
        You chose Australia
    </div>
    <div *ngSwitchCase="'US'">
        You chose Unites States
    </div>

    <div *ngSwitchDefault>
         Please type in the text field
    </div>
 </div>

 
 <br><br><br>


  <div *appMyownif="products.length > 0">
    Products Available
  </div>

  <div *appMyownif="products.length == 0">
    No Products Available
  </div>
