Typescript: 

Typescript is an open source and Object Oriented Programming language which can be 
used to impement javascript in Object Oriented Format. 

Typescript is from Microsoft.

We can write JS code using Object Oriented Principles and then convert the TS code into best JS Code. 

Environment Setup: 

Step1: 
 install nodejs

step 2:
installing Typescript: 

npm install -g typescript

step 3: 

check if TS is installed:

tsc -v


Advantages of TS: 

1. Object Oriented Programing 

2. Strong Type Checking 




Problem Statement: 

Create 10 employee objects in Javascript. 

eid, name, address, designation 


solution: 

create a constructor with employee and then create objects accordingly. 


In TS:

class Company{
     companyName:string; 
     companyaddress:string;

     constructor(companyName:string,companyaddress:string){
        this.companyName= companyName;
        this.companyaddress = companyaddress;
     }
}
class Employee extends Company{
      eid:number; 
      name:string;
      address:string;
      designation:string;
      constructor(eid:number, name:string, address:string, designation:string, companyName:string, companyaddress:string){
         super(companyName,companyaddress)
        this.eid = eid; 
         this.name= name; 
         this.address = address;
         this.designation = designation
      }
}
var emp1= new Employee(101,"abc","xyz","hks","intellpat","banglore");
console.log(emp1);



Typescript  Datatypes: 

since typescript is a strong typed programming language, hence it is 
important to specify the datatypes in typescript. 



//boolean

class Datatypes{
        name:string;
        isEmployee:boolean;
        age:number;
        languagesKnown:string[];
        address:[string,number];
        data:any;
        
}

var datatypes = new Datatypes(); 
datatypes.name = "kiran";
datatypes.isEmployee = false;
datatypes.age=21;
datatypes.languagesKnown =["telugu"];
datatypes.address =["hyderabad",101];
datatypes.data=101;
datatypes.data="hello";

console.log(datatypes);

enum Roles{
     Developer="D", Tester="T", DevOpsEngineer="DE"
}
console.log(Roles);

console.log(Roles.DevOpsEngineer);

// Roles.DevOpsEngineer ="DOE";

// console.log(Roles.DevOpsEngineer);



PS: Create a product class with pid, name, price, seller, description and 
create 2 products out of it. 


Object Oriented Features: 


If any realtime problem is solved by considering the objects and their 
relationships is considered as Object Oriented Programming. 

We have the following features:

1. Inheritance : 


It is the process where a class extends another class to reuse the resources. 

The class that is being extended is considered as super class. 

The class that extends another class is considered as sub class. 


A sub class can access the resources of the super class where as 
super class cannot access the resources of sub class. 

we use extends keyword for Inheritance.

We have different types of Inheritance:

1. Single Inheritance: 

It is the type of the Inheritance where two classes participate. 

class A{ // Super class

}
class B extends A{ // Sub class

}


class Company{
     companyName:string; 
     companyaddress:string;

     constructor(companyName:string,companyaddress:string){
        this.companyName= companyName;
        this.companyaddress = companyaddress;
     }
}
class Employee extends Company{
      eid:number; 
      name:string;
      address:string;
      designation:string;
      constructor(eid:number, name:string, address:string, designation:string, companyName:string, companyaddress:string){
         super(companyName,companyaddress)
        this.eid = eid; 
         this.name= name; 
         this.address = address;
         this.designation = designation
      }
}
var emp1= new Employee(101,"abc","xyz","hks","intellpat","banglore");
console.log(emp1);

2. Multiple Inheritance:

It is the process where a class extends more than one class is considered 
as multiple Inheritance.

ex: 

 class A{

 }

 class  B{

 }

 class C{

 }

 class D extends A,B,C{

 }

 
 Multiple Inheritance is not supported in typescript. 

class A{

     a =100;

}

class B{

     b=200;

}

class C extends A,B{

}

var c= new C(); 
console.log(c.a);

3. Hierachical Inheritance:

It is opposite of multiple Inheritance which means a super class 
is extended by multiple sub classes. 

class A{

}
class B extends A{

}
class C extends A{

}
4. Multi Level :  A class can be a sub class and also a super class. 

class A{

}
class B extends A{ // B is a sub class

}

class C extends B{ // B is a super class

}

5. Hybrid: 

Any two inheritances except multiple inheritance is considered as hybrid inheritance.

Ex: Single + Hierachical / Single + multilevel 

2. Polymorhpism : 

It is a process where an entity provides multiple functionalities based on 
multiple inputs. 

We can impement Polymorhpism using method overloading and method overiding. 

Method overloading: 

If a class can have more than one method with same name and different arguments, then 
we can consider it as method overloading. 


class User{

     login(username:string, password:string);
     login(mobileNumber:number, password:string);
     login(emailId:number,password:string, otp:number);

     login(param1:number | string, param2:string, param3?:number){
        
         if(typeof param1 == "string" && typeof param2 == "string"){
             console.log("Login mechanism with username and password");
         }

          if(typeof param1 == "number" && typeof param2 == "string"){

            console.log("Login mechanism with mobile and password");
         }
         if(typeof param1 == "number" && typeof param2 == "string" && typeof param3 == "number"){

            console.log("Login mechanism with email, password & otp");
         }
          

     }
}

var user = new User();
user.login(9010101010,"sai");



PS:  Create a simple registration either using username, password or mobile, password

3. Abstraction :

Abstraction is the process where we define rules before the implementation. 

Abstraction is considered as the process where the unnecessary details are hidden and 
provides only the necessary details. 

We implement abstraction using interfaces. 


ex: 

interface interface_name{

    // variables 
    // methods

}



class Gmail{

}

class LinkedIn{

}

interface User{

     login(username:string, password:string);
     loginWithGmail(gmail:Gmail);
     loginwithLinkedIn(linkedIn:LinkedIn);

}

class UserImpl implements User {

    login(username:string, password:string){
         
         if(username =="abc" && password =="abc"){
               console.log("login success");
         }
         else{
            console.log("login failure");
         }
    }
    loginWithGmail(gmail:Gmail){

    }
    loginwithLinkedIn(linkedIn:LinkedIn){

    }

}

var user1:User = new UserImpl();

user1.login("abc","abc123");


4. Encapusulation 













