<br><br>



<div class="d-flex align-items-center justify-content-center vh-100">
    <div class="card p-4 shadow" style="width: 100%; max-width: 500px;">
      <h3 class="text-center mb-4">Add Product</h3>

      <div *ngIf="notification" class="toast show">
        <div class="toast-header">
          <strong class="me-auto">Notification</strong>
          <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
        </div>
        <div class="toast-body">
          <p>{{message}}</p>
        </div>
      </div>
    

      <form #myFormSection>
        <div class="row mb-3">
          <div class="col">
            <label for="firstName" class="form-label">Product Id</label>
            <input type="number" name="productId" [(ngModel)]="product.productId" class="form-control"  placeholder="enter product id" required>
          </div>
          </div>
          <div class="row mb-3">
          <div class="col">
            <label for="lastName" class="form-label">Name of the Product</label>
            <input type="text" name="productName" [(ngModel)]="product.productName" class="form-control"  placeholder="Enter product name" required>
          </div>
        </div>
       
        <div class="mb-3">
          <label for="mobile" class="form-label">Description</label>
          <textarea class="form-control" name="productDescription"  [(ngModel)]="product.productDescription"  placeholder="enter the description" required></textarea>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Price</label>
          <input type="number" name="productPrice"   [(ngModel)]="product.productPrice" class="form-control"  placeholder="Enter the price of the product" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Product Image URL</label>
          <input type="text" name="productURL"  [(ngModel)]="product.productURL" class="form-control"  placeholder="Enter product image url" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Category</label>
            <input type="text" name="category" [(ngModel)]="product.category" class="form-control"  placeholder="Enter product category" required>
          </div>
        <button *ngIf="updateProductFlag == false" (click)="addProduct()" class="btn btn-primary w-100">Add</button>
        <button *ngIf="updateProductFlag == true" (click)="saveProduct()" class="btn btn-primary w-100">Save</button>
      </form>
    </div>
  </div>


  

<div *ngIf="productList.length == 0">

    No Products Available
  
  </div>
  
  <br><br>
  
  <br><br>
  
  <div class="container mt-4">
      <div class="row">
        <div class="col-md-4 mb-4" *ngFor="let product of productList">
          <div class="card h-100 shadow-sm">
            <img class="card-img-top" [src]="product.productURL" alt="Product image" style="height: 250px; object-fit: cover;">
            <div class="card-body d-flex flex-column">
              <h5 style="cursor: pointer; color:blue; text-decoration: underline;" (click)="viewProduct(product.productId)" class="card-title">{{product.productName | uppercase}}</h5>
              <p class="card-text flex-grow-1">{{product.productDescription}}</p>
              <button (click)="deleteProduct(product.productId)" class="btn btn-danger mt-auto">Delete</button> &nbsp; <button (click)="editProduct(product)" class="btn btn-primary mt-auto">Edit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
  
  
  