

<div *ngIf="productList.length == 0">

  No Products Available

</div>

<br><br>

<div class="container my-5 text-center">
  <div class="dropdown">
    <button class="btn btn-outline-primary dropdown-toggle px-4 py-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Sort By Price
    </button>
    <ul class="dropdown-menu shadow rounded">
      <li><span (click)="hightolow()" class="dropdown-item" style="cursor: pointer;">High to Low</span></li>
      <li><a (click)="lowtohigh()" class="dropdown-item" style="cursor: pointer;">Low to High</a></li>
    </ul>
  </div>
</div>

<br><br>

<div class="container mt-4">
    <div class="row">
      <div class="col-md-4 mb-4" *ngFor="let product of productList">
        <div class="card h-100 shadow-sm">
          <img class="card-img-top" [src]="product.productURL" alt="Product image" style="height: 250px; object-fit: cover;">
          <div class="card-body d-flex flex-column">
            <h5 style="cursor: pointer; color:blue; text-decoration: underline;" (click)="viewProduct(product.productId)" class="card-title">{{product.productName | uppercase}}</h5>
            <p class="card-text flex-grow-1">{{product.productDescription}}</p>
            <a href="#" class="btn btn-primary mt-auto">Buy for {{product.productPrice | currency:'INR':'symbol'}}</a>
          </div>
        </div>
      </div>
    </div>
  </div>




