
 <br>
<div style="text-align: center;">

      {{product.name | uppercase}}  <br> 

      {{product.price | currency: 'INR'}}  <br>

      {{product.seller | lowercase}}  <br>

      {{product.currentdate | date: 'fullDate'}} <br><br>

      

</div>

<div *ngIf="readMore == false">
    {{product.description | summary}} ... <span (click)="toggleReadMore()" style="color:blue; cursor: pointer;">read more</span>
</div>

<div *ngIf="readMore == true">
    {{product.description}} &nbsp; <span (click)="toggleReadLess()"  style="color:blue; cursor: pointer;">read less</span>
</div>

