
 <div *ngIf="product == null">
    Loading...
 </div>

<div class="container my-5" *ngIf="product != null">
    <div class="card mx-auto shadow-sm" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="{{product.productURL}}"
               class="img-fluid rounded-start h-100 object-fit-cover"
               alt="Fossil Decker Brown Watch">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">{{product.productName}}</h5>
            <p class="card-text">{{product.productDescription}}</p>
            <p class="card-text fw-semibold text-primary">₹{{product.productPrice}}</p>
            <p class="card-text"><small class="text-body-secondary">Category: {{product.category}}</small></p>
            <p class="card-text"><button (click)="backToProducts()" class="btn btn-primary">back to products</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>

   