
<div class="container mt-5">
    <div id="productCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://w0.peakpx.com/wallpaper/226/995/HD-wallpaper-dairy-products-delicious-food-fruit-grape-cheese-spice-milk-garlic-vegetables-cream.jpg" class="d-block w-100" alt="Product 1">
        </div>
        <div class="carousel-item">
          <img src="https://static9.depositphotos.com/1588534/1096/i/450/depositphotos_10961548-stock-photo-cheese-bread-milk-and-eggs.jpg" class="d-block w-100" alt="Product 2">
        </div>
        <div class="carousel-item">
          <img src="https://img.freepik.com/premium-photo/cosmetics-products-hd-8k-wallpaper-stock-photographic-image_915071-73605.jpg" class="d-block w-100" alt="Product 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>
  <br>

  <h1>Trending Products</h1>
  
  <app-product></app-product>