Components Interaction:

It is important to know how components 
 interact with each and other. 


The data tranfer can happen from parent to child & child to parent. 

Parent to child: 

we use @input Decorator in the child component to recieve the data from the 
parent component. 

Child to Parent: 

we use @Output Decorator to send data from child component to parent component. 


Forms: 

Angular provides 2 types of forms: 

1. template driven forms : 

 are for basic validations and no custom implementation.

  2-way binding: 

  it is the process where the data binding happens from html to ts (event binding) and ts to html (property binding). 

  The combination of event binding + property binding is called as 2-way binding. 


login.component.html:

<form>
     <input name="username" [(ngModel)]="username"  type="text" placeholder="enter username"> <br><br>
     <input name="password" [(ngModel)]="password" type="password" placeholder="enter password"> <br><br>
     <button (click)="login()">Login</button>
</form>


login.component.ts:

import { Component } from '@angular/core';
import { FormsModule } from '@angular/forms';

@Component({
  selector: 'app-login',
  imports: [FormsModule],
  templateUrl: './login.component.html',
  styleUrl: './login.component.css'
})
export class LoginComponent {

  username:any = "";
  password:any = "";

  login(){
    event?.preventDefault();
    console.log("login called");

    console.log(this.username);
    console.log(this.password);
  }

}


template driven validations:


2. reactive forms

are for basic and advanced validations and we can perform 
custom implementation. 

